[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:tutordistro/__about__.py]

[pylint]
ignore = migrations,CVS,venv
generated-members = objects

[MESSAGES CONTROL]
disable =
    missing-module-docstring,
    too-few-public-methods,
    missing-class-docstring,
    duplicate-code
