[bumpversion]
current_version = 17.1.0
commit = False
tag = False

[bumpversion:file:tutordistro/__about__.py]

[pycodestyle]
count = False
ignore = E501, W503
max-line-length = 120
statistics = True

[pylint]
ignore = migrations,CVS,venv
generated-members = objects
max-line-length = 120
disable = 
	too-few-public-methods,
	redefined-outer-name,
	duplicate-code

[isort]
default_section = THIRDPARTY
known_first_party = eox_core
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
